Appの运行に使用する各类文件/世界语单词词根分解方法の使用者自定义设置.json (before)
[["【世界语単词詞根分解方法の使用者自定义設定方法の説明】",
"Hat形式やX形式で書いても、最終的には字上符形式（ĉ, ĝ, ĥ, ĵ, ŝ, ŭ）に自動変換されます。",
"❛/❜（スラッシュ）によって、語根分解します。語頭と語末の❛/❜は自動的にカットされる仕組みです。",
"JSON形式では半角のダブルクォーテーションマーク（二重引用符）しか認識されません。一重引用符は（'）、単なる文字列として扱われます。",
"各行の2つ目の要素では、文字列置換の優先順位を数値で定義します。　基本的には「(単語の文字数ー1)×10000 ～ (単語の文字数)×10000」の間で調整してください。",
"実際の置換処理は、数値が大きいものから順に適用されます。",
"ここで、❝dflt❞を指定すると、「元の単語の文字数×10000」がデフォルトの置換優先順位として自動設定されます。",
"❛元の単語の文字数×10000❜ が基本の置換優先順位として自動的に設定されます。",
"各行の3つ目の要素では、単語の末尾に付与する接尾辞をリストアップしてください。　接尾辞付きの派生形も置換対象に加えるためです。",
"なお、文字列置換の優先順位には自動で「接尾辞の文字数×10000」が上乗せされる仕組みになっています。",
"❛ne❜は「（接尾辞を何も付けない）元の単語形」も置換対象に含めるという意味です。",
"このリストはアプリ内で上から順に上書きされていくため、“単語の語根分解法そのものを再定義したい”という場合にも、",
"接尾辞リストに ❝ne❞ などを指定しておけば重複定義が可能です。",
"❛verbo_s1❜はエスペラント動詞の一文字語尾の❛u ❜、❛i ❜、❛u❜、❛i❛を意味します。❛i❜、❛u❜について空白入りも含めているのは特殊な事情によるものです。",
"❛verbo_s2❜は二文字以上の動詞語尾の❛as❜、❛is❜、❛os❜、❛us❜、❛at❜、❛it❜、❛ot❜、❛ad❜、❛iĝ❜、❛ig❜、❛ant❜、❛int❜、❛ont❜を示します。",
"その他に、名詞語尾❛o❜、形容詞語尾❛a❜、副詞語尾❛e❜などを接尾辞として指定できますが、他の特殊な追加接尾辞を要するケースは多くありません。"],
["sen/son/", 53000, ["verbo_s1","verbo_s2","o","a","e"]],
["nom/ad", 33000, ["verbo_s1","verbo_s2","o","a","e"]],
["aĝ/i", 23000, ["ne"]],
["alt/e", 33000, ["ne"]],
["apog/e", 43000, ["ne"]],
["kaz/e/ ", 43000, ["ne"]],
["per/e/", 33000, ["ne"]],
["kor/e/", 33000, ["ne"]],
["mal/e/", 33000, ["ne"]],
["sol/e/", 33000, ["ne"]],
["fer/o", 33000, ["ne"]],
["ref/oj", 43000, ["ne"]],
["sam/o", 33000, ["ne"]],
["sav/oj", 43000, ["ne"]],
["vet/o", 33000, ["ne"]],
["ink/a", 33000, ["ne"]],
["mal/aj", 43000, ["ne"]],
["hav/aj", 43000, ["ne"]],
["lam/a", 33000, ["ne"]],
["form/at", 53000, ["ne"]],
["mark/ot", 53000, ["ne"]],
["kant/at", 53000, ["ne"]],
["diplomat", 73000, ["ne"]],
["diskont", 63000, ["ne"]],
["end/os", 43000, ["ne"]],
["for/kant", 53000, ["ne"]],
["kon/us", 43000, ["ne"]],
["salat", 43000, ["ne"]],
["leg/at", 43000, ["ne"]],
["lek/ant", 53000, ["ne"]],
["lot/us", 43000, ["ne"]],
["mal/volont", 83000, ["ne"]],
["mank/is", 53000, ["ne"]],
["minus", 43000, ["ne"]],
["pat/os", 43000, ["ne"]],
["rabat", 43000, ["ne"]],
["rabot", 43000, ["ne"]],
["rem/ont", 53000, ["ne"]],
["satir/us", 63000, ["ne"]],
["send/at", 53000, ["ne"]],
["send/ot", 53000, ["ne"]],
["spirit", 53000, ["ne"]],
["spir/ant", 63000, ["ne"]],
["taks/us", 53000, ["ne"]],
["ten/is", 43000, ["ne"]],
["trakt/at", 63000, ["ne"]],
["trikot", 53000, ["ne"]],
["trilit", 53000, ["ne"]],
["vizit", 43000, ["ne"]],
["volont", 53000, ["ne"]],
["dom/e/n", 43000, ["ne"]],
["ter/e/n", 43000, ["ne"]],
["post/e/n", 53000, ["ne"]],
["posten/ul", 73000, ["ne"]],
["ordin/at", 63000, ["ne"]],
["gvid/ant/o", 73000, ["ne"]],
["am/as", 33000, ["ne"]],
["du/on", 38000, ["ne"]],
["tri/on", 43000, ["ne"]],
["kvar/on", 53000, ["ne"]],
["kvin/on", 53000, ["ne"]],
["ses/on", 43000, ["ne"]],
["baston", 53000, ["ne"]],
["bast/o/n ", 63000, ["ne"]],
["beton", 43000, ["ne"]],
["bet/o/n ", 53000, ["ne"]],
["burĝon", 63000, ["ne"]],
["burĝ/o/n ", 73000, ["ne"]],
["sep/on", 43000, ["ne"]],
["ok/on", 38000, ["ne"]],
["naŭ/on", 53000, ["ne"]],
["dek/on", 43000, ["ne"]],
["al/don", 43000, ["ne"]],
["ald/o/n ", 53000, ["ne"]],
["cent/on", 53000, ["ne"]],
["mil/on", 43000, ["ne"]],
["citron", 53000, ["ne"]],
["citr/o/n ", 63000, ["ne"]],
["elektr/on", 73000, ["ne"]],
["elektr/o/n ", 83000, ["ne"]],
["mond/o/n", 53000, ["ne"]],
["sent/o/n", 53000, ["ne"]],
["fanfaron", 73000, ["ne"]],
["fanfar/o/n ", 83000, ["ne"]],
["galon", 43000, ["ne"]],
["gal/o/n/ ", 53000, ["ne"]],
["kanon", 43000, ["ne"]],
["kan/o/n ", 53000, ["ne"]],
["lud/o/n", 43000, ["ne"]],
["milion/on", 73000, ["ne"]],
["milion", 53000, ["ne"]],
["melon", 43000, ["ne"]],
["mel/o/n ", 53000, ["ne"]],
["sens/o/n", 53000, ["ne"]],
["pian", 33000, ["o", "a", "e"]],
["amas", 33000, ["o", "a", "e"]],
["apoge", 43000, ["o", "a", "e"]],
["kore", 43000, ["o", "a", "e"]],
["male", 33000, ["o", "a", "e"]],
["fero", 33000, ["o", "a", "e"]],
["re/foj", 43000, ["o", "a", "e"]],
["samo", 33000, ["o", "a", "e"]],
["savoj", 43000, ["o", "a", "e"]],
["malaj", 43000, ["o", "a", "e"]],
["havaj", 43000, ["o", "a", "e"]],
["premis", 53000, ["o", "a", "e"]],
["markot", 53000, ["o", "a", "e"]],
["diplomat", 73000, ["o", "a", "e"]],
["gravit", 53000, ["o", "a", "e"]],
["konus", 43000, ["o", "a", "e"]],
["mal/volont", 83000, ["o", "a", "e"]],
["patos", 43000, ["o", "a", "e"]],
["sen/dat", 53000, ["o", "a", "e"]],
["sen/dot", 53000, ["o", "a", "e"]],
["tenis", 43000, ["o", "a", "e"]],
["volont", 53000, ["o", "a", "e"]],
["domen", 43000, ["o", "a", "e"]],
["teren", 43000, ["o", "a", "e"]],
["posten", 53000, ["o", "a", "e"]],
["procesi", 63000, ["o", "a", "e"]],
["devi", 33000, ["o", "a", "e"]],
["feri", 33000, ["o", "a", "e"]],
["pasi", 33000, ["o", "a", "e"]],
["revu", 33000, ["o", "a", "e"]],
["rabi", 33000, ["o", "a", "e"]],
["religi", 53000, ["o", "a", "e"]],
["sen/di", 43000, ["o", "a", "e"]],
["vaku", 33000, ["o", "a", "e"]],
["eman", 33000, ["o", "a"]],
["lian", 33000, ["o", "a"]],
["iris", 33000, ["o", "a"]],
["alte", 33000, ["o", "a"]],
["kaze", 33000, ["o", "a"]],
["pere", 33000, ["o", "a"]],
["sole", 33000, ["o", "a"]],
["veto", 33000, ["o", "a"]],
["inka", 33000, ["o", "a"]],
["lama", 33000, ["o", "a"]],
["regulus", 63000, ["o", "a"]],
["radius", 53000, ["o", "a"]],
["nomad", 43000, ["o", "a"]],
["kolorad", 63000, ["o", "a"]],
["endos", 43000, ["o", "a"]],
["esperant", 73000, ["o", "a"]],
["lotus", 43000, ["o", "a"]],
["man/kis", 33000, ["o", "a"]],
["remont", 53000, ["o", "a"]],
["satirus", 63000, ["o", "a"]],
["taksus", 53000, ["o", "a"]],
["ordinat", 63000, ["o", "a"]],
["aĝi", 33000, ["o", "a"]],
["premi", 43000, ["o", "a"]],
["bari", 33000, ["o", "a"]],
["tempi", 43000, ["o", "a"]],
["noktu", 43000, ["o", "a"]],
["vakcini", 43000, ["o", "a"]],
["statu", 43000, ["o", "a"]],
["fleksi", 53000, ["o", "a"]],
["pensi", 43000, ["o", "a"]],
["jesu", 33000, ["o", "a"]],
["ĵaluzi", 63000, ["o", "a"]],
["konfesi", 63000, ["o", "a"]],
["konsili", 63000, ["o", "a"]],
["legi", 33000, ["o", "a"]],
["licenci", 63000, ["o", "a"]],
["loĝi", 43000, ["o", "a"]],
["meti", 33000, ["o", "a"]],
["sagu", 33000, ["o", "a"]],
["sekci", 43000, ["o", "a"]],
["teni", 33000, ["o", "a"]],
["vizi", 33000, ["o", "a"]],
["agat", 33000, ["o"]],
["akirant", 63000, ["o"]],
["sonat", 43000, ["o"]],
["format", 53000, ["o"]],
["kantat", 53000, ["o"]],
["legat", 43000, ["o"]],
["lekant", 53000, ["o"]],
["predikat", 73000, ["o"]],
["spirant", 63000, ["o"]],
["traktat", 63000, ["o"]],
["sen/son/", 53000, ["verbo_s1", "verbo_s2"]],
["irit", 33000, ["verbo_s1", "verbo_s2"]],
["agit", 33000, ["verbo_s1", "verbo_s2"]],
["markot", 53000, ["verbo_s1", "verbo_s2"]],
["nom/ad", 43000, ["verbo_s1", "verbo_s2"]],
["kolor/ad", 63000, ["verbo_s1", "verbo_s2"]],
["endos", 43000, ["verbo_s1", "verbo_s2"]],
["man/kis", 33000, ["verbo_s1", "verbo_s2"]],
["remont", 53000, ["verbo_s1", "verbo_s2"]],
["premi", 53000, ["verbo_s1", "verbo_s2"]],
["procesi", 63000, ["verbo_s1", "verbo_s2"]],
["devi", 33000, ["verbo_s1", "verbo_s2"]],
["posten", 53000, ["verbo_s1", "verbo_s2"]],
["dat/um/", 43000, ["verbo_s1", "verbo_s2"]],
["tra/met/", 53000, ["verbo_s1", "verbo_s2"]],
["vi/n", "dflt", ["ne"]],
["li/n", "dflt", ["ne"]],
["si/n", "dflt", ["ne"]],
["mi/n", "dflt", ["ne"]],
["ĝi/n", "dflt", ["ne"]],
["ni/n", "dflt", ["ne"]],
["ili/n", "dflt", ["ne"]],
["geum/o", "dflt", ["ne"]],
["ge/um/", "dflt", ["verbo_s1", "verbo_s2"]],
["plat/a/n", "dflt", ["ne"]],
["platan", "dflt", ["o","a"]],
["princip/e", "dflt", ["ne"]],
["principe", "dflt", ["o","a"]],
["val/o/n", "dflt", ["ne"]],
["valon", "dflt", ["o","a"]],
["ĉen/a/j", "dflt", ["ne"]],
["ĉenaj", "dflt", ["o","a"]],
["mis", "dflt", ["verbo_s1", "verbo_s2"]],
["misi", "dflt", ["o","a"]],
["a/j/n", "dflt", ["ne"]],
[" ajn", "dflt", ["ne"]],
["far/iĝ/", 87500, ["ne"]]
]

Appの运行に使用する各类文件/世界语单词词根分解方法の使用者自定义设置.json (after)
[["【世界语単词詞根分解方法の使用者自定义設定方法の説明】",
"Hat形式やX形式で書いても、最終的には字上符形式（ĉ, ĝ, ĥ, ĵ, ŝ, ŭ）に自動変換されます。",
"❛/❜（スラッシュ）によって、語根分解します。語頭と語末の❛/❜は自動的にカットされる仕組みです。",
"JSON形式では半角のダブルクォーテーションマーク（二重引用符）しか認識されません。一重引用符は（'）、単なる文字列として扱われます。",
"各行の2つ目の要素では、文字列置換の優先順位を数値で定義します。　基本的には「(単語の文字数ー1)×10000 ～ (単語の文字数)×10000」の間で調整してください。",
"実際の置換処理は、数値が大きいものから順に適用されます。",
"この項目に❝dflt❞を指定すると、「元の単語の文字数×10000」がデフォルトの置換優先順位として自動設定されます。",
"この項目に-1を設定すると、その単語と、接尾辞を付加したすべての派生形が置換処理の対象から除外されます。",
"各行の3つ目の要素では、単語の末尾に付与する接尾辞をリストアップしてください。　接尾辞付きの派生形も置換対象に加えるためです。",
"なお、文字列置換の優先順位には自動で「接尾辞の文字数×10000」が上乗せされます。",
"❛ne❜は「（接尾辞を何も付けない）元の単語形」も置換対象に含めるという意味です。",
"このリストはアプリ内で上から順に上書きされていくため、“単語の語根分解法そのものを再定義したい”という場合にも、",
"接尾辞リストに ❝ne❞ などを指定しておけば重複定義が可能です。",
"❛verbo_s1❜はエスペラント動詞の一文字語尾の❛u ❜、❛i ❜、❛u❜、❛i❛を意味します。❛i❜、❛u❜について空白入りも含めているのは特殊な事情によるものです。",
"❛verbo_s2❜は二文字以上の動詞語尾の❛as❜、❛is❜、❛os❜、❛us❜、❛at❜、❛it❜、❛ot❜、❛ad❜、❛iĝ❜、❛ig❜、❛ant❜、❛int❜、❛ont❜を示します。",
"その他に、名詞語尾❛o❜、形容詞語尾❛a❜、副詞語尾❛e❜などを接尾辞として指定できますが、他の特殊な追加接尾辞を要するケースは多くありません。"],
["sen/son/", 53000, ["verbo_s1","verbo_s2","o","a","e"]],
["nom/ad", 33000, ["verbo_s1","verbo_s2","o","a","e"]],
["aĝ/i", 23000, ["ne"]],
["alt/e", 33000, ["ne"]],
["apog/e", 43000, ["ne"]],
["kaz/e/ ", 43000, ["ne"]],
["per/e/", 33000, ["ne"]],
["kor/e/", 33000, ["ne"]],
["mal/e/", 33000, ["ne"]],
["sol/e/", 33000, ["ne"]],
["fer/o", 33000, ["ne"]],
["ref/oj", 43000, ["ne"]],
["sam/o", 33000, ["ne"]],
["sav/oj", 43000, ["ne"]],
["vet/o", 33000, ["ne"]],
["ink/a", 33000, ["ne"]],
["mal/aj", 43000, ["ne"]],
["hav/aj", 43000, ["ne"]],
["lam/a", 33000, ["ne"]],
["form/at", 53000, ["ne"]],
["mark/ot", 53000, ["ne"]],
["kant/at", 53000, ["ne"]],
["diplomat", 73000, ["ne"]],
["diskont", 63000, ["ne"]],
["end/os", 43000, ["ne"]],
["for/kant", 53000, ["ne"]],
["kon/us", 43000, ["ne"]],
["salat", 43000, ["ne"]],
["leg/at", 43000, ["ne"]],
["lek/ant", 53000, ["ne"]],
["lot/us", 43000, ["ne"]],
["mal/volont", 83000, ["ne"]],
["mank/is", 53000, ["ne"]],
["minus", 43000, ["ne"]],
["pat/os", 43000, ["ne"]],
["rabat", 43000, ["ne"]],
["rabot", 43000, ["ne"]],
["rem/ont", 53000, ["ne"]],
["satir/us", 63000, ["ne"]],
["send/at", 53000, ["ne"]],
["send/ot", 53000, ["ne"]],
["spirit", 53000, ["ne"]],
["spir/ant", 63000, ["ne"]],
["taks/us", 53000, ["ne"]],
["ten/is", 43000, ["ne"]],
["trakt/at", 63000, ["ne"]],
["trikot", 53000, ["ne"]],
["trilit", 53000, ["ne"]],
["vizit", 43000, ["ne"]],
["volont", 53000, ["ne"]],
["dom/e/n", 43000, ["ne"]],
["ter/e/n", 43000, ["ne"]],
["post/e/n", 53000, ["ne"]],
["posten/ul", 73000, ["ne"]],
["ordin/at", 63000, ["ne"]],
["gvid/ant/o", 73000, ["ne"]],
["am/as", 33000, ["ne"]],
["du/on", 38000, ["ne"]],
["tri/on", 43000, ["ne"]],
["kvar/on", 53000, ["ne"]],
["kvin/on", 53000, ["ne"]],
["ses/on", 43000, ["ne"]],
["baston", 53000, ["ne"]],
["bast/o/n ", 63000, ["ne"]],
["beton", 43000, ["ne"]],
["bet/o/n ", 53000, ["ne"]],
["burĝon", 63000, ["ne"]],
["burĝ/o/n ", 73000, ["ne"]],
["sep/on", 43000, ["ne"]],
["ok/on", 38000, ["ne"]],
["naŭ/on", 53000, ["ne"]],
["dek/on", 43000, ["ne"]],
["al/don", 43000, ["ne"]],
["ald/o/n ", 53000, ["ne"]],
["cent/on", 53000, ["ne"]],
["mil/on", 43000, ["ne"]],
["citron", 53000, ["ne"]],
["citr/o/n ", 63000, ["ne"]],
["elektr/on", 73000, ["ne"]],
["elektr/o/n ", 83000, ["ne"]],
["mond/o/n", 53000, ["ne"]],
["sent/o/n", 53000, ["ne"]],
["fanfaron", 73000, ["ne"]],
["fanfar/o/n ", 83000, ["ne"]],
["galon", 43000, ["ne"]],
["gal/o/n/ ", 53000, ["ne"]],
["kanon", 43000, ["ne"]],
["kan/o/n ", 53000, ["ne"]],
["lud/o/n", 43000, ["ne"]],
["milion/on", 73000, ["ne"]],
["milion", 53000, ["ne"]],
["melon", 43000, ["ne"]],
["mel/o/n ", 53000, ["ne"]],
["sens/o/n", 53000, ["ne"]],
["pian", 33000, ["o", "a", "e"]],
["amas", 33000, ["o", "a", "e"]],
["apoge", 43000, ["o", "a", "e"]],
["kore", 43000, ["o", "a", "e"]],
["male", 33000, ["o", "a", "e"]],
["fero", 33000, ["o", "a", "e"]],
["re/foj", 43000, ["o", "a", "e"]],
["samo", 33000, ["o", "a", "e"]],
["savoj", 43000, ["o", "a", "e"]],
["malaj", 43000, ["o", "a", "e"]],
["havaj", 43000, ["o", "a", "e"]],
["premis", 53000, ["o", "a", "e"]],
["markot", 53000, ["o", "a", "e"]],
["diplomat", 73000, ["o", "a", "e"]],
["gravit", 53000, ["o", "a", "e"]],
["konus", 43000, ["o", "a", "e"]],
["mal/volont", 83000, ["o", "a", "e"]],
["patos", 43000, ["o", "a", "e"]],
["sen/dat", 53000, ["o", "a", "e"]],
["sen/dot", 53000, ["o", "a", "e"]],
["tenis", 43000, ["o", "a", "e"]],
["volont", 53000, ["o", "a", "e"]],
["domen", 43000, ["o", "a", "e"]],
["teren", 43000, ["o", "a", "e"]],
["posten", 53000, ["o", "a", "e"]],
["procesi", 63000, ["o", "a", "e"]],
["devi", 33000, ["o", "a", "e"]],
["feri", 33000, ["o", "a", "e"]],
["pasi", 33000, ["o", "a", "e"]],
["revu", 33000, ["o", "a", "e"]],
["rabi", 33000, ["o", "a", "e"]],
["religi", 53000, ["o", "a", "e"]],
["sen/di", 43000, ["o", "a", "e"]],
["vaku", 33000, ["o", "a", "e"]],
["eman", 33000, ["o", "a"]],
["lian", 33000, ["o", "a"]],
["iris", 33000, ["o", "a"]],
["alte", 33000, ["o", "a"]],
["kaze", 33000, ["o", "a"]],
["pere", 33000, ["o", "a"]],
["sole", 33000, ["o", "a"]],
["veto", 33000, ["o", "a"]],
["inka", 33000, ["o", "a"]],
["lama", 33000, ["o", "a"]],
["regulus", 63000, ["o", "a"]],
["radius", 53000, ["o", "a"]],
["nomad", 43000, ["o", "a"]],
["kolorad", 63000, ["o", "a"]],
["endos", 43000, ["o", "a"]],
["esperant", 73000, ["o", "a"]],
["lotus", 43000, ["o", "a"]],
["man/kis", 33000, ["o", "a"]],
["remont", 53000, ["o", "a"]],
["satirus", 63000, ["o", "a"]],
["taksus", 53000, ["o", "a"]],
["ordinat", 63000, ["o", "a"]],
["aĝi", 33000, ["o", "a"]],
["premi", 43000, ["o", "a"]],
["bari", 33000, ["o", "a"]],
["tempi", 43000, ["o", "a"]],
["noktu", 43000, ["o", "a"]],
["vakcini", 43000, ["o", "a"]],
["statu", 43000, ["o", "a"]],
["fleksi", 53000, ["o", "a"]],
["pensi", 43000, ["o", "a"]],
["jesu", 33000, ["o", "a"]],
["ĵaluzi", 63000, ["o", "a"]],
["konfesi", 63000, ["o", "a"]],
["konsili", 63000, ["o", "a"]],
["legi", 33000, ["o", "a"]],
["licenci", 63000, ["o", "a"]],
["loĝi", 43000, ["o", "a"]],
["meti", 33000, ["o", "a"]],
["sagu", 33000, ["o", "a"]],
["sekci", 43000, ["o", "a"]],
["teni", 33000, ["o", "a"]],
["vizi", 33000, ["o", "a"]],
["agat", 33000, ["o"]],
["akirant", 63000, ["o"]],
["sonat", 43000, ["o"]],
["format", 53000, ["o"]],
["kantat", 53000, ["o"]],
["legat", 43000, ["o"]],
["lekant", 53000, ["o"]],
["predikat", 73000, ["o"]],
["spirant", 63000, ["o"]],
["traktat", 63000, ["o"]],
["sen/son/", 53000, ["verbo_s1", "verbo_s2"]],
["irit", 33000, ["verbo_s1", "verbo_s2"]],
["agit", 33000, ["verbo_s1", "verbo_s2"]],
["markot", 53000, ["verbo_s1", "verbo_s2"]],
["nom/ad", 43000, ["verbo_s1", "verbo_s2"]],
["kolor/ad", 63000, ["verbo_s1", "verbo_s2"]],
["endos", 43000, ["verbo_s1", "verbo_s2"]],
["man/kis", 33000, ["verbo_s1", "verbo_s2"]],
["remont", 53000, ["verbo_s1", "verbo_s2"]],
["premi", 53000, ["verbo_s1", "verbo_s2"]],
["procesi", 63000, ["verbo_s1", "verbo_s2"]],
["devi", 33000, ["verbo_s1", "verbo_s2"]],
["posten", 53000, ["verbo_s1", "verbo_s2"]],
["dat/um/", 43000, ["verbo_s1", "verbo_s2"]],
["tra/met/", 53000, ["verbo_s1", "verbo_s2"]],
["vi/n", "dflt", ["ne"]],
["li/n", "dflt", ["ne"]],
["si/n", "dflt", ["ne"]],
["mi/n", "dflt", ["ne"]],
["ĝi/n", "dflt", ["ne"]],
["ni/n", "dflt", ["ne"]],
["ili/n", "dflt", ["ne"]],
["geum/o", "dflt", ["ne"]],
["ge/um/", "dflt", ["verbo_s1", "verbo_s2"]],
["plat/a/n", "dflt", ["ne"]],
["platan", "dflt", ["o","a"]],
["princip/e", "dflt", ["ne"]],
["principe", "dflt", ["o","a"]],
["val/o/n", "dflt", ["ne"]],
["valon", "dflt", ["o","a"]],
["ĉen/a/j", "dflt", ["ne"]],
["ĉenaj", "dflt", ["o","a"]],
["mis", "dflt", ["verbo_s1", "verbo_s2"]],
["misi", "dflt", ["o","a"]],
["a/j/n", "dflt", ["ne"]],
[" ajn", "dflt", ["ne"]],
["taj", -1, ["ne"]],
["taj", "dflt", ["o","a"]],
["far/iĝ/", 87500, ["ne"]]
]

Appの运行に使用する各类文件/世界语单词词根分解方法の使用者自定义设置.json (diff)
@@ -4,10 +4,10 @@
 "JSON形式では半角のダブルクォーテーションマーク（二重引用符）しか認識されません。一重引用符は（'）、単なる文字列として扱われます。",
 "各行の2つ目の要素では、文字列置換の優先順位を数値で定義します。　基本的には「(単語の文字数ー1)×10000 ～ (単語の文字数)×10000」の間で調整してください。",
 "実際の置換処理は、数値が大きいものから順に適用されます。",
-"ここで、❝dflt❞を指定すると、「元の単語の文字数×10000」がデフォルトの置換優先順位として自動設定されます。",
-"❛元の単語の文字数×10000❜ が基本の置換優先順位として自動的に設定されます。",
+"この項目に❝dflt❞を指定すると、「元の単語の文字数×10000」がデフォルトの置換優先順位として自動設定されます。",
+"この項目に-1を設定すると、その単語と、接尾辞を付加したすべての派生形が置換処理の対象から除外されます。",
 "各行の3つ目の要素では、単語の末尾に付与する接尾辞をリストアップしてください。　接尾辞付きの派生形も置換対象に加えるためです。",
-"なお、文字列置換の優先順位には自動で「接尾辞の文字数×10000」が上乗せされる仕組みになっています。",
+"なお、文字列置換の優先順位には自動で「接尾辞の文字数×10000」が上乗せされます。",
 "❛ne❜は「（接尾辞を何も付けない）元の単語形」も置換対象に含めるという意味です。",
 "このリストはアプリ内で上から順に上書きされていくため、“単語の語根分解法そのものを再定義したい”という場合にも、",
 "接尾辞リストに ❝ne❞ などを指定しておけば重複定義が可能です。",
@@ -231,5 +231,7 @@
 ["misi", "dflt", ["o","a"]],
 ["a/j/n", "dflt", ["ne"]],
 [" ajn", "dflt", ["ne"]],
+["taj", -1, ["ne"]],
+["taj", "dflt", ["o","a"]],
 ["far/iĝ/", 87500, ["ne"]]
 ]
